.App {
 
  min-height: 100vh;
display: grid;
  grid-template-rows: auto 1fr auto;
  grid-auto-columns: 2fr 10fr;
grid-gap: 5px; 
  grid-template-areas:
  "h h"
  "s c"
  "f f"
;
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);

  background-color: #7f53ac;
  background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);

  background-color: #d9e4f5;
  background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);

  background-color: #d9d9d9;
  background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);}